QuickLauncher/MainWindow.xaml

<Window x:Class="QuickLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickLauncher"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" 
        Width="335" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent" Left="1000" Top="200"
        >
    <Border Background="#FF130E0E" CornerRadius="10" Margin="5" MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </Border.Effect>
        <Grid>
            <Grid Margin="0,0,0,500">
                <!--<Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="340" Source="/background_black.png" Stretch="Fill" Margin="-10,0,0,0"/>-->
                <Image Source="/Assets/button_close.png" Name="button_close" HorizontalAlignment="Left" Height="45" Margin="285,0,0,0" VerticalAlignment="Top" Width="45" MouseLeftButtonDown="button_close_MouseLeftButtonDown"/>
            </Grid>
            <Grid Margin="0,46,0,0">
                <TabControl Background="#FF130E0E">
                    <TabItem Header="TabItem">

                        <!--<Border ConerCi></Border>-->
                        <Grid Background="#FF130E0E">
                            <ListView  Background="#FF130E0E" HorizontalAlignment="Center" Height="466" VerticalAlignment="Center" Width="319" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                <StackPanel Orientation="Horizontal">
                                    <ListViewItem>
                                        <Grid>
                                            <Button Margin="-7,0,-38,-43">
                                                <Image Source="/Assets/note.png" Height="64" Width="64" Stretch="Fill"></Image>
                                            </Button>
                                            <Button Margin="66,0,-106,-43">
                                                <Image Source="/Assets/note.png" Height="64" Width="64" Stretch="Fill"></Image>
                                            </Button>
                                            <!--<StackPanel>
                                                <Image Source="/Assets/background_black.png" Width="305"/>
                                                <Label HorizontalAlignment="Center" Content="AAA"/>
                                            </StackPanel>-->
                                        </Grid>
                                    </ListViewItem>
                                </StackPanel>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="TabIddsatem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>

            </Grid>
        </Grid>
    </Border>
</Window>
